{
  "pages": [
    "pages/index/index",
    "pages/section/section",
    "pages/main/main",
    "pages/admin/admin",
    "pages/employee/employee",
    "pages/report/report",
    "pages/detail/detail",
    "pages/stats/stats",
    "pages/my-reports/my-reports",
    "pages/profile/profile",
    "pages/employee-center/employee-center",
    "pages/report-detail/report-detail",
    "pages/safety-knowledge/safety-knowledge"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3b82f6",
    "navigationBarTitleText": "安全举报平台",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#3b82f6",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "images/stats.png",
        "selectedIconPath": "images/stats-active.png"
      },
      {
        "pagePath": "pages/my-reports/my-reports",
        "text": "举报管理",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}